/**
 * Importing custom
 */
@import "shortstyles.less";
@import "reset.less";

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #DAE2F8; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #DAE2F8 , #D6A4A4); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #DAE2F8 , #D6A4A4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: 'Open sans', arial, sans-serif;

  .vcenter();
}

div.wrapper {
  margin: auto;
}

form {
  margin: auto;
  text-align: center;

  min-width: 300px;
  width: 100%;
  max-width: 500px;
  border-bottom: 5px solid #000;
  .borderRadius();

  position: relative;

  &::before, &::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 10%;
    width: 5px;
    background: #000;
  }
  &::before { left: 0; }
  &::after { right: 0; }

  input {
    width: 100%;
    background: transparent;
    text-align: center;
    font-size: 100px;
    padding: 0;
    border: 0;
    margin: 0;
    color: #000;
  }
}

div.zipinfo {
  text-align: center;
  padding: 40px 0 10px 0;

  span.title {
    padding: 20px 0 5px 0;
    display: inline-block;
    font-weight: 700;
  }
}
